"""
1240: RESETO
[命题人 : admin]
时间限制 : 1.000 sec  内存限制 : 128 MB

题目描述
埃拉托色尼筛法是一种著名的素数筛法，可以查找所有直至 n 的素数。该算法的步骤是：
1、写下 2 到 n 之间的所有整数（包括 2 和 n）。
2、找到尚未删除的最小数，并将其命名为 p； 则 p 是素数。
3、划掉 p 及其所有 尚未 划掉的倍数。
4、如果尚有数未被划掉，请转到步骤 2。
编写一个程序，给定 n 和 k，找出第 k 个被划掉的整数。
输入
输入共一行两个整数 n 和 k，其具体含义请见题目描述。
输出
输出共一行一个整数，表示第 k 个被划掉的整数。
样例输入 Copy
7 3

样例输出 Copy
6

提示
【输入样例2】
15 12

【输出样例2】
7

【输入样例3】
10 7

【输出样例3】
9

【样例3解释】如下图
        
【数据规模】
对于40%的数据： 1≤k<n≤20；
对于80%的数据： 1≤k<n≤1,000；
对于100%的数据：1≤k<n≤1,000,000；
"""