n = int(input())
cunqianguan = []
pos = list(map(int, input().split()))
for i in range(0, n):
    cunqianguan.append(pos[i])

for it in cunqianguan:
    print(it)
"""
题目描述
Byteazar 拥有 N 个小猪存钱罐。每一个存钱罐能够用相应的钥匙打开或者被砸开。Byteazar已经将钥匙放入到一些存钱罐中。现在已知每个钥匙所在的存钱罐，Byteazar想要买一辆小汽车，而且需要打开所有的存钱罐。然而，他想要破坏尽量少的存钱罐，帮助Byteazar去决策最少要破坏多少个存钱罐。
任务要求：读入存钱罐的数量以及相应的钥匙的位置，求出能打开所有存钱罐的情况下，需要破坏的存钱罐的最少数量并将其输出。
输入
第 1 行一个整数N，这是Byteazar the Dragon拥有的存钱罐的数量，存钱罐（包括它们对应的钥匙）从1到N编号。
第 2 行有N 个整数：第i个整数为Ai，表示第 i 个存钱罐对应的钥匙放置在了第 Ai 个存钱罐中。
输出
输出共一行一个整数，所需要破坏的最少数量的存钱罐。
样例输入 Copy
4
2 1 2 4

样例输出 Copy
2

提示
【数据规模】
对于40%的数据： 1≤N≤100；
对于50%的数据： 1≤N≤5,000；
对于100%的数据：1≤N≤1,000,000；1≤Ai≤N；
"""